.sidebar-container {
  display: flex;
  height: 100vh;
  width: 294px;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 28px;
  border-radius: 16px;
  background: #172554;
  transition: all 0.3s ease;
  height: calc(100vh - 41px);
 

  
  .top-container {
    display: flex;
    flex-direction: column;
    width: 100%; 
    gap: 16px;
    flex-shrink: 0;
  }

  .menu-title {
    padding: 0 24px;
    color: rgba(239, 246, 255, 0.80);
    font-family: Cairo, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    width: 294px;
  }
  
  &.collapsed {
    width: 76px;
    
    .top-container {
      display: flex; 
      flex-direction: column; 
      width: 100%;
      height: 200px; 
      gap: 16px;
    }
    
    
  .sidebar-header {
    padding: 6px 12px;
    justify-content: center;
    width: 52px;
    background: #0C1A46;
    height: 56.71px; 

      
      .logo-text-container {
        width: auto;
        justify-content: center;
      }

      .menu-icon {
        position: absolute;
        left: 120px;
      }
    }

    .search-bar {
      padding: 8px;
      justify-content: center;
      width: 52px;
  height: 24px;
      border-radius: 8px;
      background: rgba(239, 246, 255, 0.20);
      padding: 8px 12px;
      
      .icon-container img {
        width: 24px;
        height: 24px;
      }
    }

    .sidebar-item {
      padding: 8px;
      justify-content: center;

      img {
        margin: 0;
      }
    }

    .dynamic-items-container {
      align-items: center;
      padding-right: 2px;
    }
  }

  .sidebar-header {
    display: flex;
    padding: 6px 12px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    row-gap: 10px;
    align-self: stretch;
    flex-wrap: wrap;
    border-radius: 12px;
    background: #0C1A46;
    height: 56.71px;
    width: 270px;
   


    .logo-text-container {
      display: flex;
      width: 212px;
      align-items: flex-start;
      border-radius: 10.97px;
      gap: 8px;

      img {
        width: 39.78px;
        height: 42.087px;
      }

      span {
        color: var(--Blue-50, #EFF6FF);
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Cairo, sans-serif;
        font-size: 29.241px;
        font-style: normal;
        font-weight: 500;
        line-height: 45.69px;
        
        @supports (leading-trim: both) {
          leading-trim: both;
        }
        @supports (text-edge: cap) {
          text-edge: cap;
        }
      }
    }

    .menu-icon {
      width: 28px;
      height: 28px;
      flex-shrink: 0;
      cursor: pointer;
      transition: all 0.3s ease;
    }
  }

  .search-bar {
    display: flex;
    padding: 8px 12px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    background: rgba(239, 246, 255, 0.20);
    width: 270px;
    height: 25px;
    margin-bottom: 28px;
    
    .icon-container {
      display: flex;
      justify-content: center;
      align-items: center;
  
      img {
        width: 24px;
        height: 24px;
      }
    }
  
    .input-container {
      flex-grow: 1;
      margin: 0 12px;
  
      input {
        font-variant-numeric: lining-nums proportional-nums;
        font-family: "Cairo", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 25px;
        width: 100%;
        color: #fff;
        background: transparent;
        border: none;
        outline: none;
        padding: 0;
      }
  
      input::placeholder {
        color: #fff;
        opacity: 1;
      }
    }
  
    .icons-container {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 6px;
   
      .icon-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;          
      }
    }
  }

  .dynamic-items-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
    width: 100%;
    min-height: 0;
   
  }
  
  .dynamic-items-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    flex: 1;
    overflow-y: auto;
    // scrollbar-width: thin; // For Firefox
    // scrollbar-color: rgba(239, 246, 255, 0.3) transparent;
   
    
    .sidebar-item {
      display: flex;
      padding: 8px 12px;
      align-items: center;
      gap: 12px;
      border-radius: 8px;
      color: rgba(239, 246, 255, 0.80);
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      text-decoration: none;
      white-space: nowrap;
      
      
      &:hover {
        background: rgba(239, 246, 255, 0.10);
      }
    
      &.active {
        background: #1D4ED8;
        font-weight: 600;
      }
    
      img {
        width: 24px;
        height: 24px;
      }
    
      span {
        font-family: Cairo, sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 25px;
        color: rgba(239, 246, 255, 0.80);
        flex: 1;
      }
    
      .plus-icon {
        display: flex;
        width: 20px;
        height: 20px;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        
        img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}

body {

*::-webkit-scrollbar {
  width: 1px;
}


*::-webkit-scrollbar-track {
  background: transparent;
}

dropdown::-webkit-scrollbar-track {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

*::-webkit-scrollbar-thumb {
  background-color: #828699;
  border: 0px solid #d8dae5;
  border-radius: 1px;
}






}
